Welcome to the TorchTNT documentation!
===========================================

TNT is a library for PyTorch training tools and utilities.

`Installation instructions <https://github.com/pytorch/tnt/#installation>`_



TorchTNT API
-----------------
.. toctree::
   :maxdepth: 1
   :caption: Overview

   installation
   project_structure

.. toctree::
   :maxdepth: 1
   :caption: Runner

   train
   eval
   predict
   fit
   callbacks

.. toctree::
   :maxdepth: 2
   :caption: API

   torchtnt.runner.rst
   torchtnt.utils.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
